name: ENV stuff
on: push
env:
  WF_ENV: availabe to all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: available to log-env job
    steps:
      - name: Log ENV variable
        env:
          STEP_ENV: just this step env
        run: |
          echo "WF_ENV: ${WF_ENV}" 
          echo "JOB_ENV: ${JOB_ENV}
          echo "STEP_ENV: ${STEP_ENV}
      - name:  No Env here 
        run: |
          echo "STEP_ENV: ${STEP_ENV}"
  log-default-env:
    runs-on: ubuntu-latest
    steps:
    - name: default step
      run: |
        echo "Github_actions: ${GITHUB_ACTIONS} "
    - name: github object
      run: |
        echo ${{secrets.GITHUB_TOKEN}}

        
